# professor-x-supervise

./: README.md  pom.xml
src/main/java/com/github/professor_x_supervise/: ProfessorXSupervise.java
src/main/java/com/github/professor_x_supervise/service/: ACService.java  WorkerService.java  WorkerServiceImpl.java
src/main/resources/: motan_server.xml
src/test/java/com/github/professor_x_supervise/service/: WorkerServiceImplTest.java
src/test/resources/: motan_client.xml
